@charset "UTF-8";

html,body {
	min-width: 1200px;
	
}
body{
	display: flex;
	align-items: flex-start;
}
aside{
	background-color: #3f4b5c;
	min-width: 220px;
	height: 100vh;
}
section{
	margin-left:220px;
	width: 100%;
	background-color: rgb(237, 240, 245);
	display:flex;
	flex-direction:column;
	height: 100vh;
	padding: 1rem 0 ;
}
aside{
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	
}
aside *{
	color:white;
}

.admin-logo{
	font-size: 40px;
	padding: 3rem 0;
	font-weight: 900;
}
.admin-aside-top_text{
	width:100%;
	display:block;
	font-size: 12px;
	color:#949ca6;
}
.admin-aside-top_menu{
	 padding: 1rem 0;
}
.admin-aside-top_menu li{
	margin-top: 10px;
}
.admin-aside-top_menu li:hover > a{
	color:#ff9f43;
	cursor: pointer;
}
.admin-home_content_area{
	width: 100%;
	min-height: 300px;
	margin-bottom: 0.5rem;
	display: flex;
	justify-content: space-around;
}
.admin-home_chart_area{
	width: 100%;
	min-height: 530px;
	margin-bottom: 0.5rem;
	display: flex;
	justify-content: space-around;
}
.admin-content_area{
	width: 100%;
	margin-bottom: 0.5rem;
	display: flex;
	justify-content: space-around;
}
.admin-content{
	width:99%;	
	background-color: white;
	border: 1px solid rgba(0,0,0,0.2);
}
.admin-home_content{
	width:49%;	
	background-color: white;
	border: 1px solid rgba(0,0,0,0.2);
}
.admin-chart{
	width:99%;	
	background-color: white;
	border: 1px solid rgba(0,0,0,0.2);
}
.admin-content_title{
	padding:1rem;
	color:#949ca6;
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,0.2); 
}
.admin-content-itmes>div>span,.admin-content-itmes>div>a{
	width: 20%;
	padding: 1rem;
}
.admin-content-itmes>div>a{
	font-size: 25px;
	color:#ff9f43;
}
.admin-content-itmes>div{
	display: flex;
	justify-content: space-around;
	align-items: center;
}